
OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=ACe3663a1fc0200b99feda72f3f8765036
TWILIO_AUTH_TOKEN=4f989e5a8e87e14ee0cc542b21bb7db9
PHONE_NUMBER_FROM=+16508357362
NEXT_PUBLIC_SUPABASE_URL=https://kpilszosoxwtrztqhyhz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwaWxzem9zb3h3dHJ6dHFoeWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNzA1NzEsImV4cCI6MjA1ODg0NjU3MX0.VMJn9T7XmPcDGOVbGXdQIdspwYq1Hn73fl6pJLhypT0
VITE_SUPABASE_URL=https://kpilszosoxwtrztqhyhz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwaWxzem9zb3h3dHJ6dHFoeWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNzA1NzEsImV4cCI6MjA1ODg0NjU3MX0.VMJn9T7XmPcDGOVbGXdQIdspwYq1Hn73fl6pJLhypT0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwaWxzem9zb3h3dHJ6dHFoeWh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzI3MDU3MSwiZXhwIjoyMDU4ODQ2NTcxfQ.UychtDDjOpqBhpqK8xsD1_vCU718D6trNZ5Ct1yiVP4
